.section-about {
    background-color: $color-white;
    padding: 25rem 0;
    position: relative;

    @include respond(phone) {
        padding: 15rem 0 2rem 0;
    }


    &:target .navigation__nav {
        opacity: 0;
        visibility: hidden;
        height: 0;
    }

    &:target .navigation__background {
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }

    &__content {
        max-width: 114rem;
        margin: 0 auto;
        display: flex;
        z-index: 1;

        @include respond(tab-land) {
            max-width: 98rem;
        }

        @include respond(tab-port) {
            flex-direction: column;
            max-width: 85rem;
            padding: 2.5rem;
        }

        &--text {
            padding: 0 2rem;
            flex-basis: 50%;
            flex-direction: column;
            display: flex;
            align-items: start;
            justify-content: space-evenly;
            z-index: 1;

            @include respond(tab-port) {
                flex-basis: auto;
                margin: 4rem 0;
                padding: 0;
            }
        }

        &--photo {
            flex-basis: 50%;
            z-index: 1;
        }
    }
}

.section-features {
    padding: 25rem 0;
    background-color: #edeeef;

    @include respond(tab-port) {
        padding-top: 25rem;
        padding-bottom: 15rem;
    }

    @include respond(phone) {
        padding-top: 18rem;
        padding-bottom: 10rem;
    }

    &__container {
        max-width: 94rem;
        margin: 0 auto;

        &:after {
            content: "";
            display: block;
            clear: both;
        }

        &--1 {
            margin-bottom: 3rem;
            padding: 0 2rem;
        }

        &--2 {
            padding: 0 2rem;
        }
    }

    .clearfix::after {
        content: "";
        display: block;
        height: 0;
        clear: both;
    }

    &__box {
        width: 30%;
        float: left;

        &:not(:nth-child(3n)) {
            margin-right: calc(10% / 2);
        }
    }
}

.section-portfolio {
    padding: 25rem 7rem;
    max-width: 125rem;
    margin: 0 auto;

    @include respond(phone) {
        padding: 18rem 1rem 15rem 1rem;
    }


    &:target .navigation__nav {
        opacity: 0;
        visibility: hidden;
        height: 0;
    }

    &:target .navigation__background {
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }


    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 4rem;

        width: 100%;

        @include respond(phone) {
            grid-template-columns: 1fr;
        }
    }

    &__box {
        position: relative;
        border-radius: 6px;

        box-shadow: 0 1.5rem 4rem rgba(#18ecc0, .25);

        background: $color-grey-dark-3;
        transition: all .8s ease;
    }

    &__item {
        position: relative;
        overflow: hidden;
    }

    &__item::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background: linear-gradient(135deg, #18ecc0, #18ec8b);
        opacity: 0;
        transition: all .6s ease;
    }

    &__img {
        width: 100%;
        object-fit: cover;
        display: block;
        transition: all .6s ease;
    }

    &__caption {
        background: transparent;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        visibility: 0;
        text-align: center;
        transition: all .6s ease;
        color: #333;
        width: 70%;

        &--tech {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;

            p {
                background-color: #fff;
                border-radius: 10px;
                text-align: center;
                padding: .5rem;
            }
        }
    }

    &__box:hover &__img {
        transform: scale(1.1);
        filter: blur(4px);
    }

    &__box:hover &__item::after {
        opacity: .6;
    }

    &__box:hover &__caption {
        visibility: visible;
        opacity: 1;
    }
}

.toolbox {
    display: flex;
    align-items: center;
    padding: 9px;
    background: $color-grey-dark-3;
}

.dot {
    border-radius: 100%;
    margin: .25rem;
    background-color: #eee;
    width: 10px;
    height: 10px;
}



.section-book {
    padding: 15rem 0;

    &:target .navigation__nav {
        opacity: 0;
        visibility: hidden;
        height: 0;
    }

    &:target .navigation__background {
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }

    &__container {
        max-width: 100rem;
        margin: 0 auto;
    }

    &__dot {
        color: #18ecc0;
        margin-left: -8px;

        @include respond(tab-land) {
            margin-left: -4px;
        }
    }

    @include respond(tab-port) {
        padding: 10rem 0;
    }
}

.book {
    background-size: cover;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(#18ecc0, .2);
    background-position: center;

    display: flex;
    align-items: center;

    @include respond(tab-land) {}

    @include respond(tab-port) {
        flex-direction: column;
    }

    &__form {
        padding: 6rem;

        flex-basis: 60%;

        @include respond(tab-land) {
            width: 65%;
        }

        @include respond(tab-port) {
            width: 70%;
            flex-basis: auto;
        }

        @include respond(phone) {
            width: 100%;
            padding: 8rem 4rem;
        }
    }

    &__info {
        flex-basis: 40%;
        color: $color-grey-dark-3;
        position: relative;

        @include respond(tab-port) {
            flex-basis: auto;
            order: -1;

            display: flex;
            padding: 2rem 0;


            width: 100%;
            justify-content: space-evenly; // To align the details equally


            background-image: linear-gradient(105deg,
                rgba($color-white, .8),
                rgba($color-white, .8)),
                url(../img/bgimage.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            padding: 5rem 0;
        }

        @include respond(phone) {
            flex-direction: column;
            width: 100%;
            background-image: linear-gradient(105deg,
                rgba($color-white, .8),
                rgba($color-white, .8)),
                url(../img/bgimage.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            padding: 5rem 0;

            color: $color-grey-dark-4;
        }

        span {
            font-weight: 800;
            margin-right: 1rem;
        }

        &--container {
            display: flex;
            margin-top: 1.5rem;

            @include respond(tab-port) {
                text-align: center;
            }

            @include respond(phone) {
                flex-direction: column;
            }
        }

        &--iconbox {
            margin: 2rem;

            @include respond(phone) {
                width: 7rem;
                height: 7rem;
                border-radius: 50%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
            }
        }

        &--icon {
            width: 3rem;
            height: 3rem;
        }

        &--contentbox {
            padding: 1rem;
        }


    }
}